DATABASE_URL=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_URL=
AUTH_SECRET=
AUTH_TRUST_HOST=
NEXT_PUBLIC_S3_BUCKET_NAME=
NEXT_PUBLIC_S3_ACCOUNT_ID=
NEXT_PUBLIC_S3_ACCESS_KEY_ID=
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY=